<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no">

	

	<style>
@media all and (min-width: 560px) {
  .container {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
  }
}
</style>

	
	<title></title>

</head>



<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="min-width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #f0f0f0; color: #000000; width: 100%; height: 100%;" bgcolor="#ff6699" text="#000000">



<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; width: 100%; border-collapse: collapse;" class="background"><tr><td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; border-collapse: collapse;" bgcolor="#f0f0f0">



<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px; border-collapse: collapse;" width="87.5%">

			

			

			<a target="_blank" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;" href="https://bad-montigny.fr/"><img border="0" vspace="0" hspace="0" src="https://bad-montigny.fr/img/logo.png" height="60" alt="Logo" title="Logo" style="line-height: 100%; color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>

		</td>
	</tr>


</table>


<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="container">

	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; border-collapse: collapse;" class="list-item">
		<table align="center" border="0" cellspacing="0" cellpadding="0" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: inherit; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse;">
			
			
			<tr>



				
				
				<td align="justify" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 17px; font-weight: 400; line-height: 160%; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; padding-bottom: 25px;color: #000000; text-align: justify; font-family: sans-serif; border-collapse: collapse;" class="paragraph">

                        
                        
                        
                        <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;text-align: justify;"> 
                        <blockquote>
<p>Bonjour à tous,</p>
<p>Nous sommes à 50 jours de l’ouverture de la finale du championnat de France Interclubs TOP12-2023 qui aura lieu à Elancourt les 5 et 6 mai 2023. La billetterie est désormais ouverte à l’adresse suivante : <a href="https://top12finale.ffbad.org/fr/billetterie" title="https://top12finale.ffbad.org/fr/billetterie">https://top12finale.ffbad.org/fr/billetterie</a></p>
<p>Ces tarifs sont valables en prévente en ligne et seront légèrement différent sur place :</p>
<ul>
<li>Adulte 1j : 6€ | 2j : 10€</li>
<li>Jeune (-18ans) 1j : 4€ | 2j : 6€</li>
</ul>
<p>Le code promo PROMOLICEN permet aux licenciés FFBaD de bénéficier d&rsquo;1€ de réduction par billet.</p>
<p>Les ½ finales auront lieu le vendredi à partir de 14h avec une présentation des équipes vers 13h30. La petite finale débutera à 11h le samedi et la finale vers 15h/15h30 à la suite de la petite finale.</p>
</blockquote>
<blockquote>
<p>Si vous voulez garder un souvenir de l’évènement, IZBAC a ouvert une boutique en ligne en proposant le maillot :</p>
<p>Modèle femme : <a href="https://shop.izbac.fr/collections/clubs/products/femme-bleu-event-finale-top12-badminton-2023-elancourt" title="https://shop.izbac.fr/collections/clubs/products/femme-bleu-event-finale-top12-badminton-2023-elancourt">https://shop.izbac.fr/collections/clubs/products/femme-bleu-event-finale-top12-badminton-2023-elancourt</a></p>
<p>Modèle homme : <a href="https://shop.izbac.fr/collections/clubs/products/homme-bleu-event-finale-top12-badminton-2023-elancourt" title="https://shop.izbac.fr/collections/clubs/products/homme-bleu-event-finale-top12-badminton-2023-elancourt">https://shop.izbac.fr/collections/clubs/products/homme-bleu-event-finale-top12-badminton-2023-elancourt</a></p>
<p>Les finales du TOP 12 sont ce qu&rsquo;il se fait de mieux en badminton en France. C&rsquo;est une vrai occasion de voir évoluer des joueurs de très haut niveau !</p>
</blockquote>

                        </p>
                        
                        <img style="width: 100%" src=/img/top12_flyers.jpeg >
                        
                        <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;"> Sportivement,  </p>
						
						<p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;"><em>Timothée pour le BCMB</em></p>
                        
                        <br/>
				</td>
				
				

			</tr>

		</table></td>
	</tr>







</table>



<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="wrapper">

	
	
	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; border-collapse: collapse;" class="social-icons" width="87.5%"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; border-collapse: collapse;">
			<tr>

				
				<td align="center" valign="middle" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-spacing: 0; border-collapse: collapse;"><a target="_blank" href="https://www.facebook.com/Badminton-Club-Montigny-Le-Bretonneux-BCMB-1401352533418811/" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;"><img border="0" vspace="0" hspace="0" style="line-height: 100%; padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="F" title="Facebook" width="44" height="44" src="https://www.pinpng.com/pngs/m/123-1235365_free-icon-download-and-facebook-logo-grey-circle.png"></a></td>

				
				<td align="center" valign="middle" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-spacing: 0; border-collapse: collapse;"><a target="_blank" href="https://bad-montigny.fr/" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;"><img border="0" vspace="0" hspace="0" style="line-height: 100%; padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="W" title="Website" height="44" src="https://www.clipartmax.com/png/middle/45-455732_website-icon-png-grey.png"></a></td>				


			</tr>
			</table>
		</td>
	</tr>

	
	
	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 0.6em; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif; border-collapse: collapse;" class="footer" width="87.5%">

				Vous recevez ce mail car vous êtes adhérent au BCMB. Mail envoyé le 15/03/2023 

		</td>
	</tr>


</table>


</td></tr></table>

</body>
</html>