<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no">

	

	<style>
@media all and (min-width: 560px) {
  .container {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
  }
}
</style>

	
	<title></title>

</head>



<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="min-width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #f0f0f0; color: #000000; width: 100%; height: 100%;" bgcolor="#ff6699" text="#000000">



<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; width: 100%; border-collapse: collapse;" class="background"><tr><td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; border-collapse: collapse;" bgcolor="#f0f0f0">



<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px; border-collapse: collapse;" width="87.5%">

			

			

			<a target="_blank" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;" href="https://bad-montigny.fr/"><img border="0" vspace="0" hspace="0" src="https://bad-montigny.fr/img/logo.png" height="60" alt="Logo" title="Logo" style="line-height: 100%; color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>

		</td>
	</tr>


</table>


<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="container">

	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; border-collapse: collapse;" class="list-item">
		<table align="center" border="0" cellspacing="0" cellpadding="0" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: inherit; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse;">
			
			
			<tr>



				
				
				<td align="justify" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 17px; font-weight: 400; line-height: 160%; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; padding-bottom: 25px;color: #000000; text-align: justify; font-family: sans-serif; border-collapse: collapse;" class="paragraph">

                        
                        
                        
                        <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;text-align: justify;"> 
                        <p>Bonjour à tous,</p>
<h4 id="reprise-officielle">Reprise officielle</h4>
<p>Les créneaux adultes et les entrainements (jeunes et adultes) reprennent la semaine prochaine.</p>
<p>Nous vous rappelons que les créneaux du mardi et du jeudi ont été inversés par rapport aux saisons précédentes.</p>
<h4 id="créneaux-week-end">Créneaux week-end</h4>
<p>Des créneaux jeu libre sont ouvert certains week-end au gymnase Jean Maréchal.</p>
<p><a href="bad-montigny.fr/docs/creneaux_jeu_libre_weekend_2022_2023.ics">Télécharger les créneaux au format ICS</a></p>
<h3 id="skybad-14">Skybad 14</h3>
<p>Gardez vos agenda en mains pour y noter la date de la quatorzième édition de notre tournoi qui se déroulera le week-end des 26-27 novembre 2022</p>
<p>.</p>

                        </p>
                        
                        <img style="width: 100%" src=/ >
                        
                        <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;"> Sportivement,  </p>
						
						<p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;"><em>Thomas pour le BCMB</em></p>
                        
                        <br/>
				</td>
				
				

			</tr>

		</table></td>
	</tr>







</table>



<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="wrapper">

	
	
	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; border-collapse: collapse;" class="social-icons" width="87.5%"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; border-collapse: collapse;">
			<tr>

				
				<td align="center" valign="middle" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-spacing: 0; border-collapse: collapse;"><a target="_blank" href="https://www.facebook.com/Badminton-Club-Montigny-Le-Bretonneux-BCMB-1401352533418811/" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;"><img border="0" vspace="0" hspace="0" style="line-height: 100%; padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="F" title="Facebook" width="44" height="44" src="https://www.pinpng.com/pngs/m/123-1235365_free-icon-download-and-facebook-logo-grey-circle.png"></a></td>

				
				<td align="center" valign="middle" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-spacing: 0; border-collapse: collapse;"><a target="_blank" href="https://bad-montigny.fr/" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;"><img border="0" vspace="0" hspace="0" style="line-height: 100%; padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="W" title="Website" height="44" src="https://www.clipartmax.com/png/middle/45-455732_website-icon-png-grey.png"></a></td>				


			</tr>
			</table>
		</td>
	</tr>

	
	
	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 0.6em; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif; border-collapse: collapse;" class="footer" width="87.5%">

				Vous recevez ce mail car vous êtes adhérent au BCMB. Mail envoyé le 31/08/2022 

		</td>
	</tr>


</table>


</td></tr></table>

</body>
</html>