<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no">

	

	<style>
@media all and (min-width: 560px) {
  .container {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
  }
}
</style>

	
	<title></title>

</head>



<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="min-width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #f0f0f0; color: #000000; width: 100%; height: 100%;" bgcolor="#ff6699" text="#000000">



<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; width: 100%; border-collapse: collapse;" class="background"><tr><td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; border-collapse: collapse;" bgcolor="#f0f0f0">



<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px; border-collapse: collapse;" width="87.5%">

			

			

			<a target="_blank" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;" href="https://bad-montigny.fr/"><img border="0" vspace="0" hspace="0" src="https://bad-montigny.fr/img/logo.png" height="60" alt="Logo" title="Logo" style="line-height: 100%; color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>

		</td>
	</tr>


</table>


<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="container">

	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; border-collapse: collapse;" class="list-item">
		<table align="center" border="0" cellspacing="0" cellpadding="0" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: inherit; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse;">
			
			
			<tr>



				
				
				<td align="justify" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 17px; font-weight: 400; line-height: 160%; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; padding-bottom: 25px;color: #000000; text-align: justify; font-family: sans-serif; border-collapse: collapse;" class="paragraph">

                        
                        
                        
                        <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;text-align: justify;"> 
                        <p>Résultats des équipes d&rsquo;interclubs !</p>
<p>Ce week-end, l'équipe 1 n&rsquo;a pas réussi à se maintenir à la 3ème place de sa poule malgré de bons matchs ! Match nul 4-4 contre l&rsquo;Hay les Roses et défaite 6-2 contre l&rsquo;ASPAP. Cela place l'équipe de Juliette GODART à la 4ème position. Ils joueront une demi-finale contre un 3ème de poule de R2 !</p>
<p>L'équipe 2 jouait vendredi contre Poissy , adversaire direct ! Une victoire était décisive pour la montée. L'équipe de Gurvan LECHANTOUX gagne 4-3 avec un beau 30-28 de Damien SOUDET au premier set en SH3. Ils joueront le barrage pour la montée direct contre Elancourt. En cas de victoire , c&rsquo;est la R3 ! Si c&rsquo;est une défaite , ils joueront les phases finales de Régionale où une victoire en demi-finale assurerait la R3.</p>
<p>L'équipe 3, menée par Cedric AUBERT, jouait son maintien cette semaine contre Sartrouville et malheuresement défaite 4-3. Ils devront attendre le résultat de Voisin pour savoir s&rsquo;ils sont maintenus en D1 !</p>
<p>L'équipe 4 assure son maitien en D2 avec la manière en s&rsquo;imposant 5-2 contre Saint Arnoult. L&rsquo;objectif de l'équipe de Stephane LE COQ est accompli !</p>
<p>L'équipe 5 est en tête de sa poule avant la dernière journée ! Florence GURNOT et les siens devront s&rsquo;imposer vendredi à domicile pour valider la montée en D2 !</p>
<p>L'équipe 6 était bien partie pour monter en D2 mais il ne peut y avoir + de 2 équipes du même club dans en D2. L'équipe d&rsquo;Angélique MEIGNAT possède de très bon élément et fera figure de favori l&rsquo;année prochaine !</p>
<p>L'équipe 7 est un peu courte pour la montée en D3 ! 2ème actuellement, Saint Arnoult a déjà fait le nécessaire pour assurer la montée. Colette VAUCHEL et les siens seront en D4 l&rsquo;année prochaine !</p>
<p>Pour finir, l'équipe masculine sera sur le podium ! 3ème actuellement, l'équipe de Laurent DUPUIS a fini sa saison !</p>
<p>Bravo à tous les joueurs et à tous les capitaines pour cette saison très réussie !</p>
<p>Il manque encore des objectifs pour l'équipe 2, la 3 et la 5 mais l&rsquo;essentiel est acquis !</p>

                        </p>
                        
                        <img style="width: 100%" src=/img/badminton.jpeg >
                        
                        <p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;"> Sportivement,  </p>
						
						<p style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;"><em>Timothée pour le BCMB</em></p>
                        
                        <br/>
				</td>
				
				

			</tr>

		</table></td>
	</tr>







</table>



<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; border-collapse: collapse;" class="wrapper">

	
	
	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; border-collapse: collapse;" class="social-icons" width="87.5%"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; padding: 0; border-collapse: collapse;">
			<tr>

				
				<td align="center" valign="middle" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-spacing: 0; border-collapse: collapse;"><a target="_blank" href="https://www.facebook.com/Badminton-Club-Montigny-Le-Bretonneux-BCMB-1401352533418811/" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;"><img border="0" vspace="0" hspace="0" style="line-height: 100%; padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="F" title="Facebook" width="44" height="44" src="https://www.pinpng.com/pngs/m/123-1235365_free-icon-download-and-facebook-logo-grey-circle.png"></a></td>

				
				<td align="center" valign="middle" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-spacing: 0; border-collapse: collapse;"><a target="_blank" href="https://bad-montigny.fr/" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #127DB3; text-decoration: none;"><img border="0" vspace="0" hspace="0" style="line-height: 100%; padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="W" title="Website" height="44" src="https://www.clipartmax.com/png/middle/45-455732_website-icon-png-grey.png"></a></td>				


			</tr>
			</table>
		</td>
	</tr>

	
	
	<tr>
		<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 0.6em; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif; border-collapse: collapse;" class="footer" width="87.5%">

				Vous recevez ce mail car vous êtes adhérent au BCMB. Mail envoyé le 21/03/2023 

		</td>
	</tr>


</table>


</td></tr></table>

</body>
</html>